# ChatBotExample

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: ChatBotApp.kt  MainActivity.kt
app/src/main/java/com/example/chatbot/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/chatbot/data/: MessageData.kt  OwnerType.kt
app/src/main/java/com/example/chatbot/di/: ViewModelModule.kt
app/src/main/java/com/example/chatbot/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/chatbot/ui/main/recyclerview/: MessageAdapter.kt  MessageBotBindingModel.kt  MessageUserBindingModel.kt
app/src/main/java/com/example/chatbot/ui/main/recyclerview/base/: BaseBindingModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/chatbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
