// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "config.gradle"

    addRepos(repositories)

    dependencies {
        classpath "com.android.tools.build:gradle:$dep_versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$dep_versions.kotlin"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
