apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_versions.compile_sdk

    defaultConfig {
        applicationId "com.example.chatbot"
        minSdkVersion sdk_versions.min_sdk
        targetSdkVersion sdk_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    androidExtensions {
        experimental true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //KOTLIN
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$dep_versions.kotlin"
    api "androidx.core:core-ktx:$dep_versions.ktx"

    //ANDROID LIBS
    api "androidx.appcompat:appcompat:$dep_versions.appcompat"
    api "androidx.constraintlayout:constraintlayout:$dep_versions.constraintlayout"
    api "androidx.recyclerview:recyclerview:$dep_versions.recyclerview"
    api "androidx.cardview:cardview:$dep_versions.cardview"
    api "androidx.lifecycle:lifecycle-extensions:$dep_versions.arch"

    //KOIN FOR DI
    api "org.koin:koin-android-viewmodel:$dep_versions.koin"

    //TIMBER FOR LOGGING
    api "com.jakewharton.timber:timber:$dep_versions.timber"

    //DESIGN TOOLS
    api "com.thedeanda:lorem:$dep_versions.lorem"

    //TESTING
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
